[gd_scene load_steps=5 format=3 uid="uid://dmj5hb7v3evsu"]

[ext_resource type="Shader" uid="uid://c6ohqdh7rbq58" path="res://shaders/halftone_04.gdshader" id="1_oabld"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oabld"]
offset = Vector3(0, 998.85, 0)
domain_warp_type = 2
domain_warp_amplitude = 20.61
domain_warp_frequency = 1.36
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 7.045
domain_warp_fractal_gain = 1.955

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i7s6n"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_oabld")
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splo0"]
shader = ExtResource("1_oabld")
shader_parameter/tiles = 20.0
shader_parameter/radius = 0.25
shader_parameter/intensity_texture = SubResource("NoiseTexture2D_i7s6n")
shader_parameter/intensity_edge = 0.5
shader_parameter/intensity_blend = 0.25
shader_parameter/speed = Vector2(0.05, 0.05)

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_splo0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
