[gd_scene load_steps=4 format=3 uid="uid://dmj5hb7v3evsu"]

[ext_resource type="Shader" uid="uid://e4n2ix0isic" path="res://shaders/halftone_pnoise.gdshader" id="1_i7s6n"]
[ext_resource type="Script" uid="uid://bsu161m8fcsol" path="res://background.gd" id="2_i7s6n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xehqc"]
shader = ExtResource("1_i7s6n")
shader_parameter/bg_color = Color(0.7647059, 0.14117648, 0.32941177, 1)
shader_parameter/fg_color = Color(0.9647059, 0.5058824, 0.5058824, 1)
shader_parameter/tiles = 30.000000447036
shader_parameter/radius = 0.999999977648
shader_parameter/blend = 2.0
shader_parameter/noise_seed = 0
shader_parameter/noise_size = 4.0
shader_parameter/noise_speed = 2.0000000298024
shader_parameter/noise_interpolation = 2
shader_parameter/antialising_amount = 10.0

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_xehqc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_i7s6n")
speed = Vector2(30, 30)
enabled = false
